================================================================================

Group 3 - Thermal Soaring with Swarms Topic

Sachi Barnaby, Max Gao, Adam Pooley, Arushi Sharma

Summer 2022

================================================================================

"Sim Draft 0" includes the early drafts of a boid simulation, a thermal simulation,
and a simulation of both.

"Sim Draft 1" includes the first real draft of our simulation. This simulation is 
object-oriented and contains a modular architecture to add on new agent rules and 
objectives.