clear
clc
close all

% paramRows = 5;
% paramCols = 4;
% parameters = optimizableVariable.empty;
% for i = 1:paramRows*paramCols
%     name = char(sprintf('param%i',i));
%     parameters(end + 1) = optimizableVariable(name,[-5,5]);
% end

% %cost = VectorOptimizationRun(parameters);
% fun = @(param)VectorOptimizationRun(param);
% results = bayesopt(fun,parameters);
timeSteps = 500;

load('firstResults.m','-mat');
parameters = results.XAtMinObjective;
cost = VectorOptimizationRun(parameters, true, timeSteps);